[gd_scene load_steps=3 format=3 uid="uid://c1py58h0nqc4n"]

[ext_resource type="Script" uid="uid://35rwakj6h6es" path="res://characters/defeated_character/defeated_character.gd" id="1_1u5i7"]
[ext_resource type="Texture2D" uid="uid://mkdvq683ua45" path="res://assets/sprites/character_lui/lui_normal.png" id="2_6vasi"]

[node name="DefeatedCharacter" type="Node2D"]
script = ExtResource("1_1u5i7")

[node name="SpriteCharacter" type="Sprite2D" parent="."]
modulate = Color(0.83055, 0.0330093, 0.445863, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6vasi")
