[gd_scene load_steps=15 format=3 uid="uid://bi5g78vqtaklg"]

[ext_resource type="Script" uid="uid://de8lvgc1cq1yr" path="res://interface/beat_visualiser/beat_visualiser.gd" id="1_gy0et"]
[ext_resource type="Texture2D" uid="uid://ddxrwcuw4f7o4" path="res://assets/beat_visual/hit_marker.png" id="2_gy0et"]
[ext_resource type="Texture2D" uid="uid://ddsm17kkviarf" path="res://assets/beat_visual/indicator.png" id="3_w3i15"]
[ext_resource type="FontFile" uid="uid://dag7s301mbfag" path="res://assets/fonts/ChiqPro.ttf" id="4_kdp3e"]

[sub_resource type="Animation" id="Animation_w3i15"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_gy0et"]
resource_name = "pulsating"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(0.937501, 0.594602),
"update": 0,
"values": [Vector2(1.15, 1.15), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kdp3e"]
_data = {
&"RESET": SubResource("Animation_w3i15"),
&"pulsating": SubResource("Animation_gy0et")
}

[sub_resource type="Animation" id="Animation_ud2ia"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(450, 433)]
}

[sub_resource type="Animation" id="Animation_kdp3e"]
resource_name = "left_hitmarker_to_main"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1.1, 1),
"update": 0,
"values": [Vector2(450, 433), Vector2(532, 433)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_slrro"]
_data = {
&"RESET": SubResource("Animation_ud2ia"),
&"left_hitmarker_to_main": SubResource("Animation_kdp3e")
}

[sub_resource type="Animation" id="Animation_bouex"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(662, 433)]
}

[sub_resource type="Animation" id="Animation_slrro"]
resource_name = "right_hitmarker_to_main"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1.1, 1),
"update": 0,
"values": [Vector2(662, 433), Vector2(575.5, 433)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gpirm"]
_data = {
&"RESET": SubResource("Animation_bouex"),
&"right_hitmarker_to_main": SubResource("Animation_slrro")
}

[sub_resource type="LabelSettings" id="LabelSettings_ud2ia"]
font = ExtResource("4_kdp3e")
font_size = 30

[node name="BeatVisualiser" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gy0et")

[node name="main_visual" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -215.0
offset_right = 37.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(37.5, 107.5)

[node name="Main" type="TextureRect" parent="main_visual"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -37.5
offset_right = 37.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(37.5, 37.5)
texture = ExtResource("2_gy0et")
expand_mode = 3

[node name="MainAnimation" type="AnimationPlayer" parent="main_visual/Main"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_kdp3e")
}

[node name="left_side_control" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_left = 0.391
anchor_top = 0.668
anchor_right = 0.425
anchor_bottom = 1.0
offset_left = -0.432007
offset_top = 0.136017
offset_right = 0.399994
pivot_offset = Vector2(20, 107.5)

[node name="left" type="TextureRect" parent="left_side_control"]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -37.5
offset_right = 20.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 37.5)
texture = ExtResource("3_w3i15")
expand_mode = 1

[node name="LeftAnimation" type="AnimationPlayer" parent="left_side_control/left"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_slrro")
}

[node name="right_side_control" type="Control" parent="."]
anchors_preset = 0
offset_left = 662.0
offset_top = 433.0
offset_right = 702.0
offset_bottom = 648.0
pivot_offset = Vector2(20, 107.5)

[node name="right" type="TextureRect" parent="right_side_control"]
custom_minimum_size = Vector2(40, 75)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -37.5
offset_right = 20.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 37.5)
texture = ExtResource("3_w3i15")
expand_mode = 1
flip_h = true

[node name="RightAnimation" type="AnimationPlayer" parent="right_side_control/right"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_gpirm")
}

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0

[node name="LabelQuality" type="Label" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "PERFECT"
label_settings = SubResource("LabelSettings_ud2ia")
horizontal_alignment = 1

[node name="TimerHideQuality" type="Timer" parent="CenterContainer"]
unique_name_in_owner = true
one_shot = true
