[gd_scene load_steps=2 format=3 uid="uid://c1ybkj8rr0kw3"]

[ext_resource type="LabelSettings" uid="uid://d2m1iuv3747bn" path="res://interface/label_settings/chiq_pro_ingame.tres" id="1_2rt8v"]

[node name="InputButton" type="Button"]
custom_minimum_size = Vector2(0, 40)

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Action" type="Label" parent="HBox"]
layout_mode = 2
text = "Beat UP"
label_settings = ExtResource("1_2rt8v")

[node name="Control" type="Control" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBox"]
layout_mode = 2
text = "Control"
label_settings = ExtResource("1_2rt8v")
