[gd_scene load_steps=13 format=3 uid="uid://dkjy1fk4xv7dj"]

[ext_resource type="Script" uid="uid://geugbxe4mjfd" path="res://enemies/enemy.gd" id="1_ybhht"]
[ext_resource type="AudioStream" uid="uid://3y21kgkt52tn" path="res://assets/sounds/lui/Lui_Scream.mp3" id="2_5gryf"]
[ext_resource type="Texture2D" uid="uid://bhyr5u6cn2u2" path="res://assets/sprites/holoparry_spritesheet.png" id="2_u4q3x"]
[ext_resource type="Texture2D" uid="uid://mkdvq683ua45" path="res://assets/sprites/character_lui/lui_normal.png" id="2_wjfph"]
[ext_resource type="AudioStream" uid="uid://dd3r4qkoka32b" path="res://assets/sounds/lui/lui_parry2.mp3" id="3_5gryf"]
[ext_resource type="PackedScene" uid="uid://x4b7bh1iuyak" path="res://enemies/enemy_components/enemy_hitbox.tscn" id="3_wjfph"]
[ext_resource type="PackedScene" uid="uid://dh2u76ljnta6y" path="res://enemies/enemy_components/enemy_parry_behavior.tscn" id="4_5gryf"]
[ext_resource type="Texture2D" uid="uid://xaj0cvxst4vx" path="res://assets/sprites/character_lui/lui_moving2.png" id="5_7lpm2"]
[ext_resource type="PackedScene" uid="uid://cd8l644ska776" path="res://skills/moveset_lui.tscn" id="5_ybhht"]
[ext_resource type="Texture2D" uid="uid://buhxgqbhmpi5n" path="res://assets/sprites/character_lui/lui_hurt_with_effect.png" id="6_csyr8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5gryf"]
atlas = ExtResource("2_u4q3x")
region = Rect2(29, 273, 31, 31)

[sub_resource type="CircleShape2D" id="CircleShape2D_u4q3x"]
radius = 43.0116

[node name="EnemyLui" type="CharacterBody2D" node_paths=PackedStringArray("_Moveset", "_Hitbox", "_EnemyParryBehavior")]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_ybhht")
_Moveset = NodePath("LuiMoveset")
_Hitbox = NodePath("EnemyHitbox")
_EnemyParryBehavior = NodePath("EnemyParryBehavior")
_move_timer_duration = 0.5
_parry_timer_duration = 7.0
_audio_death_scream = ExtResource("2_5gryf")
_audio_parry = ExtResource("3_5gryf")
_texture_idle = ExtResource("2_wjfph")
_texture_move = ExtResource("5_7lpm2")
_texture_hurt = ExtResource("6_csyr8")

[node name="SpriteCharacter" type="Sprite2D" parent="."]
modulate = Color(0.80035, 0.706599, 1, 0.956863)
position = Vector2(0, -18)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_wjfph")

[node name="SpriteHitbox" type="Sprite2D" parent="."]
modulate = Color(1, 0.549472, 0.479339, 1)
scale = Vector2(0.7, 0.7)
texture = SubResource("AtlasTexture_5gryf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_u4q3x")

[node name="EnemyHitbox" parent="." instance=ExtResource("3_wjfph")]

[node name="EnemyParryBehavior" parent="." instance=ExtResource("4_5gryf")]
collision_mask = 4

[node name="LuiMoveset" parent="." instance=ExtResource("5_ybhht")]
from_enemy = true

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="ParryTimer" type="Timer" parent="."]
one_shot = true

[node name="HurtDuration" type="Timer" parent="."]
one_shot = true
