[gd_scene load_steps=5 format=3 uid="uid://cqd6c8dm36q7q"]

[ext_resource type="Script" uid="uid://bbnqgmmb1h8ke" path="res://projectiles/parry/parry_attack_remover.gd" id="1_jwgn3"]
[ext_resource type="Texture2D" uid="uid://bhyr5u6cn2u2" path="res://assets/sprites/holoparry_spritesheet.png" id="2_a2h6c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qqe28"]
atlas = ExtResource("2_a2h6c")
region = Rect2(418, 47, 205, 205)

[sub_resource type="CircleShape2D" id="CircleShape2D_fwgqv"]
radius = 407.398

[node name="ParryAttackRemover" type="Node2D"]
script = ExtResource("1_jwgn3")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.423529)
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_qqe28")

[node name="RemoverBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoverBox"]
shape = SubResource("CircleShape2D_fwgqv")
