[gd_scene load_steps=4 format=3 uid="uid://dlbp1coqi5mgi"]

[ext_resource type="PackedScene" uid="uid://dx4lho5v6e6r4" path="res://skills/skill_parry.tscn" id="1_perae"]
[ext_resource type="Script" uid="uid://dkbe0kvuqn6ix" path="res://skills/base_moveset.gd" id="1_pnobm"]
[ext_resource type="PackedScene" uid="uid://cqycdhi2mbpr8" path="res://skills/skill_star_melody.tscn" id="3_6gl5l"]

[node name="TokinoMoveset" type="Node2D"]
script = ExtResource("1_pnobm")

[node name="ParrySkill" parent="." instance=ExtResource("1_perae")]
visible = false

[node name="StarMelody" parent="." instance=ExtResource("3_6gl5l")]
visible = false
