[gd_scene load_steps=4 format=3 uid="uid://cbbxeyyvdx33t"]

[ext_resource type="AudioStream" uid="uid://gdnxei3cgrcc" path="res://assets/sounds/holohawk_instrumental.wav" id="1_bd4pa"]
[ext_resource type="Script" uid="uid://ds4b761445sjq" path="res://levels/conductor.gd" id="2_ia6vu"]
[ext_resource type="AudioStream" uid="uid://c6651cavvjsn8" path="res://assets/sounds/metronome-85688.wav" id="3_us147"]

[node name="Conductor" type="AudioStreamPlayer"]
stream = ExtResource("1_bd4pa")
bus = &"Music"
script = ExtResource("2_ia6vu")

[node name="StartTimer" type="Timer" parent="."]

[node name="Metronome" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_us147")
bus = &"Sound"
