[gd_scene load_steps=3 format=3 uid="uid://cbbxeyyvdx33t"]

[ext_resource type="AudioStream" uid="uid://gdnxei3cgrcc" path="res://assets/sounds/holohawk_instrumental.wav" id="1_8tg4i"]
[ext_resource type="Script" uid="uid://ds4b761445sjq" path="res://levels/conductor.gd" id="1_n4hdg"]

[node name="Conductor" type="AudioStreamPlayer"]
stream = ExtResource("1_8tg4i")
script = ExtResource("1_n4hdg")

[node name="StartTimer" type="Timer" parent="."]
