[gd_scene load_steps=5 format=3 uid="uid://4dqwmqw1wq16"]

[ext_resource type="Texture2D" uid="uid://bhyr5u6cn2u2" path="res://assets/sprites/holoparry_spritesheet.png" id="1_225my"]
[ext_resource type="Script" uid="uid://fewdbcnbkn2v" path="res://projectiles/projectile_star.gd" id="2_u0g87"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qqe28"]
atlas = ExtResource("1_225my")
region = Rect2(129, 105, 54, 52)

[sub_resource type="CircleShape2D" id="CircleShape2D_fwgqv"]
radius = 15.0

[node name="ProjectileStar" type="Sprite2D"]
self_modulate = Color(1, 1, 0.282353, 1)
texture = SubResource("AtlasTexture_qqe28")
script = ExtResource("2_u0g87")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_fwgqv")
