[gd_scene load_steps=3 format=3 uid="uid://k5amd73w1e4p"]

[ext_resource type="Script" uid="uid://dsatcga00lxjs" path="res://skills/skills_tokino/skill_stage_set.gd" id="1_hxqog"]
[ext_resource type="PackedScene" uid="uid://b8blun7fuyd4b" path="res://projectiles/stars/projectile_bigstar.tscn" id="2_dolmo"]

[node name="SetTheStage" type="Node2D"]
script = ExtResource("1_hxqog")
_ProjectilePacked = ExtResource("2_dolmo")
skill_name = "Stage Set"
string_combo = "1010"
attack_parriable_chance = 0.1
