[gd_scene load_steps=3 format=3 uid="uid://cqycdhi2mbpr8"]

[ext_resource type="Script" uid="uid://dnhw6jf1o6drb" path="res://skills/skills_tokino/skill_star_melody.gd" id="1_liq4a"]
[ext_resource type="PackedScene" uid="uid://4dqwmqw1wq16" path="res://projectiles/projectile_star.tscn" id="2_g0s1c"]

[node name="SkillStarMelody" type="Node2D"]
script = ExtResource("1_liq4a")
_ProjectilePacked = ExtResource("2_g0s1c")
skill_name = "Star Melody"
skill_cooldown = 1.0
