[gd_scene load_steps=10 format=3 uid="uid://cq6rbvv0vku06"]

[ext_resource type="Script" uid="uid://dmvpcdpyun8lr" path="res://interface/player_interface.gd" id="1_mh0db"]
[ext_resource type="Resource" uid="uid://cflfyogpk7t1i" path="res://interface/player_interface_components/player_info_state.tres" id="2_grsaq"]
[ext_resource type="PackedScene" uid="uid://bjj7jv27knuec" path="res://interface/player_interface_components/player_info.tscn" id="2_ngni7"]
[ext_resource type="PackedScene" uid="uid://da6gogretvhk5" path="res://interface/player_interface_components/skill_info_box.tscn" id="3_it5cb"]
[ext_resource type="FontFile" uid="uid://dag7s301mbfag" path="res://assets/fonts/ChiqPro.ttf" id="4_klv46"]
[ext_resource type="PackedScene" uid="uid://bds35rjmy71sn" path="res://interface/player_interface_components/enemy_info.tscn" id="4_qundg"]
[ext_resource type="PackedScene" uid="uid://qjaf3ty4mlax" path="res://interface/player_interface_components/combo_arrow/combo_arrow.tscn" id="5_klv46"]
[ext_resource type="Resource" uid="uid://b4cpdtlev4jeg" path="res://interface/player_interface_components/enemy_info_state.tres" id="6_8dhqx"]

[sub_resource type="LabelSettings" id="LabelSettings_grsaq"]
font = ExtResource("4_klv46")
font_size = 30

[node name="PlayerInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mh0db")
_player_info_state = ExtResource("2_grsaq")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 16.0
offset_bottom = 35.0
grow_horizontal = 2

[node name="SkillComboInfos" type="HBoxContainer" parent="CenterContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.879)
layout_mode = 2
theme_override_constants/separation = 40

[node name="SkillInfoBox" parent="CenterContainer/SkillComboInfos" instance=ExtResource("3_it5cb")]
layout_mode = 2

[node name="SkillInfoBox2" parent="CenterContainer/SkillComboInfos" instance=ExtResource("3_it5cb")]
layout_mode = 2

[node name="SkillInfoBox3" parent="CenterContainer/SkillComboInfos" instance=ExtResource("3_it5cb")]
layout_mode = 2

[node name="SkillInfoBox4" parent="CenterContainer/SkillComboInfos" instance=ExtResource("3_it5cb")]
layout_mode = 2

[node name="PlayerInfo" parent="." instance=ExtResource("2_ngni7")]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -152.0
offset_right = 264.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 0
_character_info_state = ExtResource("2_grsaq")

[node name="EnemyInfo" parent="." instance=ExtResource("4_qundg")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -267.0
offset_top = -168.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
_character_info_state = ExtResource("6_8dhqx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 511.0
offset_right = 304.0
offset_bottom = 573.0

[node name="ComboHBox" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Combo" type="Label" parent="VBoxContainer/ComboHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
text = "Combo:"
label_settings = SubResource("LabelSettings_grsaq")

[node name="ComboArrow" parent="VBoxContainer/ComboHBox" instance=ExtResource("5_klv46")]
visible = false
layout_mode = 2
size_flags_horizontal = 4
expand_mode = 2

[node name="ComboArrow2" parent="VBoxContainer/ComboHBox" instance=ExtResource("5_klv46")]
visible = false
layout_mode = 2
size_flags_horizontal = 4
expand_mode = 2

[node name="ComboArrow3" parent="VBoxContainer/ComboHBox" instance=ExtResource("5_klv46")]
visible = false
layout_mode = 2
size_flags_horizontal = 4
expand_mode = 2

[node name="ComboArrow4" parent="VBoxContainer/ComboHBox" instance=ExtResource("5_klv46")]
visible = false
layout_mode = 2
size_flags_horizontal = 4
expand_mode = 2

[node name="AvailableSkill" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
label_settings = SubResource("LabelSettings_grsaq")
