[gd_scene load_steps=4 format=3 uid="uid://cq6rbvv0vku06"]

[ext_resource type="Script" uid="uid://dmvpcdpyun8lr" path="res://interface/player_interface.gd" id="1_mh0db"]
[ext_resource type="PackedScene" uid="uid://bjj7jv27knuec" path="res://interface/player_interface_components/player_info.tscn" id="2_ngni7"]
[ext_resource type="Resource" uid="uid://cflfyogpk7t1i" path="res://interface/player_interface_components/player_info_state.tres" id="3_puw3x"]

[node name="PlayerInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mh0db")

[node name="PlayerInfo" parent="." instance=ExtResource("2_ngni7")]
layout_mode = 1
_resource_state = ExtResource("3_puw3x")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OnBeat" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "On-beat window: "

[node name="Combo" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Combo:"
