[gd_scene load_steps=12 format=3 uid="uid://cpp2y5j2rhpsx"]

[ext_resource type="Script" uid="uid://o2t23wdgwtgl" path="res://characters/character.gd" id="1_b1u1o"]
[ext_resource type="AudioStream" uid="uid://dl87r0yvxceqy" path="res://assets/sounds/sora/sora_scream.mp3" id="2_akqow"]
[ext_resource type="Texture2D" uid="uid://bhyr5u6cn2u2" path="res://assets/sprites/holoparry_spritesheet.png" id="2_mxkve"]
[ext_resource type="AudioStream" uid="uid://bh1ywyipgnik7" path="res://assets/sounds/sora/sora_parry_thanks.mp3" id="3_27i81"]
[ext_resource type="PackedScene" uid="uid://c667wgyiuyaog" path="res://characters/character_components/character_hitbox.tscn" id="3_ke030"]
[ext_resource type="Texture2D" uid="uid://bmx7bl6yi2ib4" path="res://assets/sprites/character_sora/sora_idle.png" id="4_akqow"]
[ext_resource type="PackedScene" uid="uid://dlbp1coqi5mgi" path="res://skills/moveset_tokino.tscn" id="4_mxkve"]
[ext_resource type="Texture2D" uid="uid://dj242ehjudow7" path="res://assets/sprites/character_sora/sora_moving.png" id="5_7aob0"]
[ext_resource type="Texture2D" uid="uid://blamx6asbsyh2" path="res://assets/sprites/character_sora/sora_hurt_idle.png" id="6_ltmh1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y6x7c"]
atlas = ExtResource("2_mxkve")
region = Rect2(29, 273, 31, 31)

[sub_resource type="CircleShape2D" id="CircleShape2D_es64v"]
radius = 43.0116

[node name="CharacterTokino" type="CharacterBody2D" node_paths=PackedStringArray("_Moveset", "_Hitbox")]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_b1u1o")
_Moveset = NodePath("TokinoMoveset")
_Hitbox = NodePath("Hitbox")
_audio_death_scream = ExtResource("2_akqow")
_audio_parry = ExtResource("3_27i81")
_texture_idle = ExtResource("4_akqow")
_texture_move = ExtResource("5_7aob0")
_texture_hurt = ExtResource("6_ltmh1")

[node name="SpriteCharacter" type="Sprite2D" parent="."]
modulate = Color(0.858824, 0.858824, 0.858824, 1)
position = Vector2(0, -18)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_akqow")

[node name="SpriteHitbox" type="Sprite2D" parent="."]
modulate = Color(0, 0.768033, 0.75703, 0.980392)
scale = Vector2(0.7, 0.7)
texture = SubResource("AtlasTexture_y6x7c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_es64v")

[node name="Hitbox" parent="." instance=ExtResource("3_ke030")]

[node name="TokinoMoveset" parent="." instance=ExtResource("4_mxkve")]

[node name="HurtDuration" type="Timer" parent="."]
one_shot = true
