[gd_scene load_steps=8 format=3 uid="uid://cpp2y5j2rhpsx"]

[ext_resource type="Script" uid="uid://o2t23wdgwtgl" path="res://characters/character.gd" id="1_b1u1o"]
[ext_resource type="Texture2D" uid="uid://bhyr5u6cn2u2" path="res://assets/sprites/holoparry_spritesheet.png" id="2_mxkve"]
[ext_resource type="PackedScene" uid="uid://c667wgyiuyaog" path="res://characters/character_components/character_hitbox.tscn" id="3_ke030"]
[ext_resource type="Texture2D" uid="uid://bxfqkq8s2yhd1" path="res://assets/sprites/character_sora/sora_normal.png" id="4_es64v"]
[ext_resource type="PackedScene" uid="uid://dlbp1coqi5mgi" path="res://skills/moveset_tokino.tscn" id="4_mxkve"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y6x7c"]
atlas = ExtResource("2_mxkve")
region = Rect2(29, 273, 31, 31)

[sub_resource type="CircleShape2D" id="CircleShape2D_es64v"]
radius = 43.0116

[node name="CharacterTokino" type="CharacterBody2D" node_paths=PackedStringArray("_Moveset", "_Hitbox")]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_b1u1o")
_Moveset = NodePath("TokinoMoveset")
_Hitbox = NodePath("Hitbox")

[node name="SpriteCharacter" type="Sprite2D" parent="."]
modulate = Color(0.737255, 0.737255, 0.737255, 0.792157)
position = Vector2(0, -18)
scale = Vector2(0.18, 0.18)
texture = ExtResource("4_es64v")

[node name="SpriteHitbox" type="Sprite2D" parent="."]
modulate = Color(0, 0.768033, 0.75703, 0.980392)
scale = Vector2(0.7, 0.7)
texture = SubResource("AtlasTexture_y6x7c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_es64v")

[node name="Hitbox" parent="." instance=ExtResource("3_ke030")]

[node name="TokinoMoveset" parent="." instance=ExtResource("4_mxkve")]
