[gd_scene load_steps=8 format=3 uid="uid://cpp2y5j2rhpsx"]

[ext_resource type="Script" uid="uid://o2t23wdgwtgl" path="res://characters/character.gd" id="1_b1u1o"]
[ext_resource type="Texture2D" uid="uid://bhyr5u6cn2u2" path="res://assets/sprites/holoparry_spritesheet.png" id="2_mxkve"]
[ext_resource type="PackedScene" uid="uid://c667wgyiuyaog" path="res://characters/character_components/character_hitbox.tscn" id="3_ke030"]
[ext_resource type="PackedScene" uid="uid://dlbp1coqi5mgi" path="res://skills/moveset_tokino.tscn" id="4_mxkve"]
[ext_resource type="Resource" uid="uid://cflfyogpk7t1i" path="res://interface/player_interface_components/player_info_state.tres" id="5_es64v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_es64v"]
atlas = ExtResource("2_mxkve")
region = Rect2(32, 53, 29, 36)

[sub_resource type="CircleShape2D" id="CircleShape2D_x25rp"]
radius = 16.0312

[node name="CharacterTokino" type="CharacterBody2D" node_paths=PackedStringArray("_Moveset", "_Hitbox")]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_b1u1o")
_Moveset = NodePath("TokinoMoveset")
_Hitbox = NodePath("Hitbox")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_es64v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x25rp")

[node name="Hitbox" parent="." instance=ExtResource("3_ke030")]

[node name="TokinoMoveset" parent="." instance=ExtResource("4_mxkve")]
_ui_resource_state = ExtResource("5_es64v")
